InnoDB: using atomic writes.
2020-12-17 21:06:37 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2020-12-17 21:06:37 0 [Note] InnoDB: Uses event mutexes
2020-12-17 21:06:37 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-12-17 21:06:37 0 [Note] InnoDB: Number of pools: 1
2020-12-17 21:06:37 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-12-17 21:06:37 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2020-12-17 21:06:37 0 [Note] InnoDB: Completed initialization of buffer pool
2020-12-17 21:06:37 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=300288
2020-12-17 21:06:37 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-12-17 21:06:37 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2020-12-17 21:06:37 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-12-17 21:06:37 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-12-17 21:06:37 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2020-12-17 21:06:37 0 [Note] InnoDB: Waiting for purge to start
2020-12-17 21:06:38 0 [Note] InnoDB: 10.4.17 started; log sequence number 300297; transaction id 170
2020-12-17 21:06:38 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2020-12-17 21:06:38 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-12-17 21:06:38 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2020-12-18  5:08:43 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2020-12-18  5:08:43 0 [Note] InnoDB: Uses event mutexes
2020-12-18  5:08:43 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2020-12-18  5:08:43 0 [Note] InnoDB: Number of pools: 1
2020-12-18  5:08:43 0 [Note] InnoDB: Using SSE2 crc32 instructions
2020-12-18  5:08:43 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2020-12-18  5:08:43 0 [Note] InnoDB: Completed initialization of buffer pool
2020-12-18  5:08:43 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=1702519
2020-12-18  5:08:43 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2020-12-18  5:08:43 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2020-12-18  5:08:43 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2020-12-18  5:08:43 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2020-12-18  5:08:43 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2020-12-18  5:08:43 0 [Note] InnoDB: Waiting for purge to start
2020-12-18  5:08:43 0 [Note] InnoDB: 10.4.17 started; log sequence number 1702528; transaction id 1493
2020-12-18  5:08:43 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2020-12-18  5:08:43 0 [Note] Plugin 'FEEDBACK' is disabled.
2020-12-18  5:08:43 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-12 11:23:51 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-12 11:23:51 0 [Note] InnoDB: Uses event mutexes
2022-06-12 11:23:51 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-12 11:23:51 0 [Note] InnoDB: Number of pools: 1
2022-06-12 11:23:51 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-12 11:23:51 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-12 11:23:51 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-12 11:23:51 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=1846651
2022-06-12 11:23:52 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-12 11:23:52 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-12 11:23:52 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-12 11:23:52 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-12 11:23:52 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-12 11:23:52 0 [Note] InnoDB: Waiting for purge to start
2022-06-12 11:23:52 0 [Note] InnoDB: 10.4.17 started; log sequence number 1846660; transaction id 1902
2022-06-12 11:23:52 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-12 11:23:52 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-12 11:23:52 0 [Note] InnoDB: Buffer pool(s) load completed at 220612 11:23:52
2022-06-12 11:23:52 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:12:10 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:12:10 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:12:10 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:12:10 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:12:10 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:12:10 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:12:10 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:12:11 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=1958965
2022-06-13 13:12:11 0 [Note] InnoDB: Starting final batch to recover 16 pages from redo log.
2022-06-13 13:12:12 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:12:12 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 13:12:12 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:12:12 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:12:12 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:12:12 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:12:12 0 [Note] InnoDB: 10.4.17 started; log sequence number 1964470; transaction id 1995
2022-06-13 13:12:12 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:12:12 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:12:12 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:12:12
2022-06-13 13:12:12 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:25:37 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:25:37 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:25:37 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:25:37 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:25:37 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:25:37 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:25:37 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:25:38 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:25:38 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:25:38 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:25:38 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:25:38 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:25:38 0 [Note] InnoDB: 10.4.17 started; log sequence number 1964914; transaction id 1995
2022-06-13 13:25:38 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:25:38 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:25:38 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:26:14 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:26:14 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:26:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:26:14 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:26:14 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:26:14 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:26:14 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:26:15 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:26:15 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 13:26:15 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:26:15 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:26:15 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:26:15 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:26:15 0 [Note] InnoDB: 10.4.17 started; log sequence number 1964914; transaction id 1995
2022-06-13 13:26:15 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:26:15 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:26:15 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:26:51 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:26:51 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:26:51 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:26:51 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:26:51 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:26:51 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:26:51 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:26:52 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:26:52 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:26:52 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:26:52 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:26:52 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:26:52 0 [Note] InnoDB: 10.4.17 started; log sequence number 1964923; transaction id 1995
2022-06-13 13:26:52 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:26:52 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:26:52 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:27:03 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:27:03 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:27:03 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:27:03 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:27:03 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:27:03 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:27:03 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:27:03 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:27:03 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:27:03 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:27:03 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:27:03 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:27:03 0 [Note] InnoDB: 10.4.17 started; log sequence number 1964932; transaction id 1995
2022-06-13 13:27:03 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:27:03 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:27:03 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:27:46 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:27:46 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:27:46 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:27:46 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:27:46 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:27:46 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:27:46 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:27:46 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:27:46 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:27:46 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:27:46 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:27:46 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:27:46 0 [Note] InnoDB: 10.4.17 started; log sequence number 1964941; transaction id 1995
2022-06-13 13:27:46 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:27:46 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:27:47 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:29:14 0 [Note] InnoDB: The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2022-06-13 13:29:14 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:29:14 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:29:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:29:14 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:29:14 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:29:14 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:29:14 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:29:14 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibdata1' size to 10 MB. Physically writing the file full; Please wait ...
2022-06-13 13:29:14 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibdata1' size is now 10 MB.
2022-06-13 13:29:14 0 [Note] InnoDB: Setting log file C:\xampp\mysql\data\ib_logfile101 size to 5242880 bytes
2022-06-13 13:29:14 0 [Note] InnoDB: Setting log file C:\xampp\mysql\data\ib_logfile1 size to 5242880 bytes
2022-06-13 13:29:14 0 [Note] InnoDB: Renaming log file C:\xampp\mysql\data\ib_logfile101 to C:\xampp\mysql\data\ib_logfile0
2022-06-13 13:29:14 0 [Note] InnoDB: New log files created, LSN=11451
2022-06-13 13:29:14 0 [Note] InnoDB: Doublewrite buffer not found: creating new
2022-06-13 13:29:14 0 [Note] InnoDB: Doublewrite buffer created
2022-06-13 13:29:14 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:29:14 0 [Note] InnoDB: Creating foreign key constraint system tables.
2022-06-13 13:29:14 0 [Note] InnoDB: Creating tablespace and datafile system tables.
2022-06-13 13:29:14 0 [Note] InnoDB: Creating sys_virtual system tables.
2022-06-13 13:29:14 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:29:14 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:29:14 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:29:14 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:29:14 0 [Note] InnoDB: 10.4.17 started; log sequence number 0; transaction id 7
2022-06-13 13:29:14 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:29:14 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:29:21 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:29:21 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:29:21 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:29:21 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:29:21 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:29:21 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:29:21 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:29:22 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:29:22 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:29:22 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:29:22 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:29:22 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:29:22 0 [Note] InnoDB: 10.4.17 started; log sequence number 47054; transaction id 8
2022-06-13 13:29:22 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:29:22 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:29:22 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:29:22
2022-06-13 13:29:22 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:31:54 0 [Note] InnoDB: The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2022-06-13 13:31:54 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:31:54 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:31:54 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:31:54 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:31:54 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:31:54 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:31:54 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:31:54 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibdata1' size to 10 MB. Physically writing the file full; Please wait ...
2022-06-13 13:31:54 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibdata1' size is now 10 MB.
2022-06-13 13:31:54 0 [Note] InnoDB: Setting log file C:\xampp\mysql\data\ib_logfile101 size to 5242880 bytes
2022-06-13 13:31:54 0 [Note] InnoDB: Setting log file C:\xampp\mysql\data\ib_logfile1 size to 5242880 bytes
2022-06-13 13:31:54 0 [Note] InnoDB: Renaming log file C:\xampp\mysql\data\ib_logfile101 to C:\xampp\mysql\data\ib_logfile0
2022-06-13 13:31:54 0 [Note] InnoDB: New log files created, LSN=11451
2022-06-13 13:31:54 0 [Note] InnoDB: Doublewrite buffer not found: creating new
2022-06-13 13:31:55 0 [Note] InnoDB: Doublewrite buffer created
2022-06-13 13:31:55 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:31:55 0 [Note] InnoDB: Creating foreign key constraint system tables.
2022-06-13 13:31:55 0 [Note] InnoDB: Creating tablespace and datafile system tables.
2022-06-13 13:31:55 0 [Note] InnoDB: Creating sys_virtual system tables.
2022-06-13 13:31:55 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:31:55 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:31:55 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:31:55 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:31:55 0 [Note] InnoDB: 10.4.17 started; log sequence number 0; transaction id 7
2022-06-13 13:31:55 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:31:55 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:32:29 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:32:29 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:32:29 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:32:29 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:32:29 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:32:29 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:32:29 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:32:29 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:32:29 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:32:29 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:32:29 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:32:29 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:32:29 0 [Note] InnoDB: 10.4.17 started; log sequence number 47054; transaction id 8
2022-06-13 13:32:29 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:32:29 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:32:29 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:32:29
2022-06-13 13:32:29 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:32:33 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:32:33 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:32:33 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:32:33 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:32:33 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:32:33 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:32:33 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:32:33 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:32:33 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:32:33 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:32:33 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:32:33 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:32:33 0 [Note] InnoDB: 10.4.17 started; log sequence number 47063; transaction id 8
2022-06-13 13:32:33 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:32:33 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:32:33 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:32:33
2022-06-13 13:32:33 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:32:52 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:32:52 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:32:52 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:32:52 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:32:52 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:32:52 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:32:52 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:32:52 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:32:52 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:32:52 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:32:52 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:32:52 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:32:52 0 [Note] InnoDB: 10.4.17 started; log sequence number 47072; transaction id 8
2022-06-13 13:32:52 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:32:52 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:32:52 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:32:52
2022-06-13 13:32:52 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:33:10 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:33:10 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:33:10 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:33:10 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:33:10 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:33:10 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:33:10 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:33:10 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:33:10 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:33:10 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:33:10 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:33:10 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:33:10 0 [Note] InnoDB: 10.4.17 started; log sequence number 47081; transaction id 8
2022-06-13 13:33:10 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:33:10 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:33:10 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:33:10
2022-06-13 13:33:10 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:33:58 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:33:58 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:33:58 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:33:58 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:33:58 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:33:58 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:33:58 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:33:58 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:33:58 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:33:58 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:33:58 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:33:58 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:33:58 0 [Note] InnoDB: 10.4.17 started; log sequence number 47090; transaction id 8
2022-06-13 13:33:58 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:33:58 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:33:58 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 13:33:58
2022-06-13 13:33:58 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:36:50 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:36:50 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:36:50 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:36:50 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:36:50 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:36:50 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:36:50 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:36:50 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=300288
2022-06-13 13:36:51 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:36:51 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 13:36:51 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:36:51 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:36:51 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:36:51 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:36:51 0 [Note] InnoDB: 10.4.17 started; log sequence number 300297; transaction id 170
2022-06-13 13:36:51 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:36:51 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:36:51 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:49:19 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:49:19 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:49:19 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:49:19 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:49:19 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:49:19 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:49:19 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:49:19 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=301370
2022-06-13 13:49:19 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:49:19 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 13:49:19 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:49:19 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:49:19 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:49:19 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:49:19 0 [Note] InnoDB: 10.4.17 started; log sequence number 301379; transaction id 197
2022-06-13 13:49:19 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:49:19 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:49:19 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 13:53:25 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 13:53:25 0 [Note] InnoDB: Uses event mutexes
2022-06-13 13:53:25 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 13:53:25 0 [Note] InnoDB: Number of pools: 1
2022-06-13 13:53:25 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 13:53:25 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 13:53:25 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 13:53:25 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=301718
2022-06-13 13:53:26 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 13:53:26 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 13:53:26 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 13:53:26 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 13:53:26 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 13:53:26 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 13:53:26 0 [Note] InnoDB: 10.4.17 started; log sequence number 301727; transaction id 206
2022-06-13 13:53:26 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 13:53:26 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 13:53:26 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 23:11:44 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 23:11:44 0 [Note] InnoDB: Uses event mutexes
2022-06-13 23:11:44 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 23:11:44 0 [Note] InnoDB: Number of pools: 1
2022-06-13 23:11:44 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 23:11:44 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 23:11:44 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 23:11:44 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=324955
2022-06-13 23:11:44 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 23:11:44 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 23:11:44 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 23:11:44 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 23:11:44 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 23:11:44 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 23:11:44 0 [Note] InnoDB: 10.4.17 started; log sequence number 324964; transaction id 277
2022-06-13 23:11:44 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 23:11:44 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 23:11:44 0 [Note] InnoDB: Buffer pool(s) load completed at 220613 23:11:44
2022-06-13 23:11:44 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-13 23:28:12 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-13 23:28:12 0 [Note] InnoDB: Uses event mutexes
2022-06-13 23:28:12 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-13 23:28:12 0 [Note] InnoDB: Number of pools: 1
2022-06-13 23:28:12 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-13 23:28:12 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-13 23:28:12 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-13 23:28:12 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=324955
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=317] with future log sequence number 327582
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=53] with future log sequence number 327582
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=316] with future log sequence number 327368
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=56] with future log sequence number 329443
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=2, page number=3] with future log sequence number 329523
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=320] with future log sequence number 329443
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=55] with future log sequence number 328280
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=1, page number=3] with future log sequence number 329543
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=319] with future log sequence number 328280
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=54] with future log sequence number 327891
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=26, page number=3] with future log sequence number 329463
2022-06-13 23:28:12 0 [Warning] InnoDB: Ignoring a doublewrite copy of page [page id: space=0, page number=318] with future log sequence number 327891
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=48] log sequence number 325231 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=312] log sequence number 325231 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=49] log sequence number 325447 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=313] log sequence number 325447 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=50] log sequence number 325679 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=314] log sequence number 325679 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=51] log sequence number 326131 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=315] log sequence number 326131 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=52] log sequence number 327368 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=316] log sequence number 327368 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=53] log sequence number 327582 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=317] log sequence number 327582 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=54] log sequence number 327891 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=318] log sequence number 327891 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=55] log sequence number 328280 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=319] log sequence number 328280 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=56] log sequence number 329443 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Page [page id: space=0, page number=320] log sequence number 329443 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:12 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:13 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-13 23:28:13 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-13 23:28:13 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-13 23:28:13 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-13 23:28:13 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-13 23:28:13 0 [Note] InnoDB: Waiting for purge to start
2022-06-13 23:28:13 1 [ERROR] InnoDB: Page [page id: space=2, page number=3] log sequence number 329523 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:13 1 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:13 2 [ERROR] InnoDB: Page [page id: space=26, page number=3] log sequence number 329463 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:13 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:13 2 [ERROR] InnoDB: Page [page id: space=1, page number=3] log sequence number 329543 is in the future! Current system log sequence number 324973.
2022-06-13 23:28:13 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2022-06-13 23:28:13 0 [Note] InnoDB: 10.4.17 started; log sequence number 324964; transaction id 299
2022-06-13 23:28:13 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-13 23:28:13 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-13 23:28:13 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-14  9:57:38 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-14  9:57:38 0 [Note] InnoDB: Uses event mutexes
2022-06-14  9:57:38 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-14  9:57:38 0 [Note] InnoDB: Number of pools: 1
2022-06-14  9:57:38 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-14  9:57:38 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-14  9:57:38 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-14  9:57:38 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=406775
2022-06-14  9:57:39 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-14  9:57:39 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-14  9:57:39 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-14  9:57:39 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-14  9:57:39 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-14  9:57:39 0 [Note] InnoDB: Waiting for purge to start
2022-06-14  9:57:39 0 [Note] InnoDB: 10.4.17 started; log sequence number 406784; transaction id 526
2022-06-14  9:57:39 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-14  9:57:39 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-14  9:57:39 0 [Note] InnoDB: Buffer pool(s) load completed at 220614  9:57:39
2022-06-14  9:57:39 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-15 12:34:45 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-15 12:34:45 0 [Note] InnoDB: Uses event mutexes
2022-06-15 12:34:45 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-15 12:34:45 0 [Note] InnoDB: Number of pools: 1
2022-06-15 12:34:45 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-15 12:34:45 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-15 12:34:45 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-15 12:34:45 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=406793
2022-06-15 12:34:45 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-15 12:34:45 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-15 12:34:45 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-15 12:34:45 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-15 12:34:45 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-15 12:34:45 0 [Note] InnoDB: Waiting for purge to start
2022-06-15 12:34:45 0 [Note] InnoDB: 10.4.17 started; log sequence number 406802; transaction id 526
2022-06-15 12:34:45 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-15 12:34:45 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-15 12:34:45 0 [Note] InnoDB: Buffer pool(s) load completed at 220615 12:34:45
2022-06-15 12:34:45 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-15 23:32:39 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-15 23:32:39 0 [Note] InnoDB: Uses event mutexes
2022-06-15 23:32:39 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-15 23:32:39 0 [Note] InnoDB: Number of pools: 1
2022-06-15 23:32:39 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-15 23:32:39 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-15 23:32:39 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-15 23:32:39 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=451113
2022-06-15 23:32:39 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-15 23:32:39 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-15 23:32:39 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-15 23:32:39 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-15 23:32:39 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-15 23:32:39 0 [Note] InnoDB: Waiting for purge to start
2022-06-15 23:32:39 0 [Note] InnoDB: 10.4.17 started; log sequence number 451122; transaction id 724
2022-06-15 23:32:39 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-15 23:32:39 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-15 23:32:39 0 [Note] InnoDB: Buffer pool(s) load completed at 220615 23:32:39
2022-06-15 23:32:39 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-16 10:40:53 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-16 10:40:53 0 [Note] InnoDB: Uses event mutexes
2022-06-16 10:40:53 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-16 10:40:53 0 [Note] InnoDB: Number of pools: 1
2022-06-16 10:40:53 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-16 10:40:53 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-16 10:40:53 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-16 10:40:53 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=562129
2022-06-16 10:40:53 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-16 10:40:53 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-16 10:40:53 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-16 10:40:53 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-16 10:40:53 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-16 10:40:53 0 [Note] InnoDB: Waiting for purge to start
2022-06-16 10:40:53 0 [Note] InnoDB: 10.4.17 started; log sequence number 562138; transaction id 1129
2022-06-16 10:40:53 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-16 10:40:53 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-16 10:40:53 0 [Note] InnoDB: Buffer pool(s) load completed at 220616 10:40:53
2022-06-16 10:40:53 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-17  9:41:28 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-17  9:41:28 0 [Note] InnoDB: Uses event mutexes
2022-06-17  9:41:28 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-17  9:41:28 0 [Note] InnoDB: Number of pools: 1
2022-06-17  9:41:28 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-17  9:41:28 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-17  9:41:28 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-17  9:41:28 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=562147
2022-06-17  9:41:28 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-17  9:41:28 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-17  9:41:28 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-17  9:41:28 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-17  9:41:28 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-17  9:41:28 0 [Note] InnoDB: Waiting for purge to start
2022-06-17  9:41:28 0 [Note] InnoDB: 10.4.17 started; log sequence number 562156; transaction id 1129
2022-06-17  9:41:28 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-17  9:41:28 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-17  9:41:29 0 [Note] InnoDB: Buffer pool(s) load completed at 220617  9:41:29
2022-06-17  9:41:29 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-18  0:07:10 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-18  0:07:10 0 [Note] InnoDB: Uses event mutexes
2022-06-18  0:07:10 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-18  0:07:10 0 [Note] InnoDB: Number of pools: 1
2022-06-18  0:07:10 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-18  0:07:10 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-18  0:07:10 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-18  0:07:10 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=562190
2022-06-18  0:07:11 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-18  0:07:11 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-18  0:07:11 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-18  0:07:11 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-18  0:07:11 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-18  0:07:11 0 [Note] InnoDB: Waiting for purge to start
2022-06-18  0:07:11 0 [Note] InnoDB: 10.4.17 started; log sequence number 562199; transaction id 1129
2022-06-18  0:07:11 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-18  0:07:11 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-18  0:07:11 0 [Note] InnoDB: Buffer pool(s) load completed at 220618  0:07:11
2022-06-18  0:07:11 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-18  1:08:51 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-18  1:08:51 0 [Note] InnoDB: Uses event mutexes
2022-06-18  1:08:51 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-18  1:08:51 0 [Note] InnoDB: Number of pools: 1
2022-06-18  1:08:51 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-18  1:08:51 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-18  1:08:51 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-18  1:08:51 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=562190
2022-06-18  1:08:51 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-18  1:08:51 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-18  1:08:51 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-18  1:08:51 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-18  1:08:51 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-18  1:08:51 0 [Note] InnoDB: Waiting for purge to start
2022-06-18  1:08:51 0 [Note] InnoDB: 10.4.17 started; log sequence number 562199; transaction id 1129
2022-06-18  1:08:51 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-18  1:08:51 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-18  1:08:51 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-18 11:11:27 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-18 11:11:27 0 [Note] InnoDB: Uses event mutexes
2022-06-18 11:11:27 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-18 11:11:27 0 [Note] InnoDB: Number of pools: 1
2022-06-18 11:11:27 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-18 11:11:27 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-18 11:11:27 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-18 11:11:27 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=2529351
2022-06-18 11:11:28 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-18 11:11:28 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-18 11:11:28 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-18 11:11:28 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-18 11:11:28 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-18 11:11:28 0 [Note] InnoDB: Waiting for purge to start
2022-06-18 11:11:28 0 [Note] InnoDB: 10.4.17 started; log sequence number 2529360; transaction id 2215
2022-06-18 11:11:28 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-18 11:11:28 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-18 11:11:28 0 [Note] InnoDB: Buffer pool(s) load completed at 220618 11:11:28
2022-06-18 11:11:28 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-20  2:13:58 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-20  2:13:58 0 [Note] InnoDB: Uses event mutexes
2022-06-20  2:13:58 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-20  2:13:58 0 [Note] InnoDB: Number of pools: 1
2022-06-20  2:13:58 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-20  2:13:58 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-20  2:13:58 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-20  2:13:58 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=3241154
2022-06-20  2:13:58 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-20  2:13:58 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-20  2:13:58 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-20  2:13:58 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-20  2:13:58 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-20  2:13:58 0 [Note] InnoDB: Waiting for purge to start
2022-06-20  2:13:58 0 [Note] InnoDB: 10.4.17 started; log sequence number 3241163; transaction id 3028
2022-06-20  2:13:58 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-20  2:13:58 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-20  2:13:58 0 [Note] InnoDB: Buffer pool(s) load completed at 220620  2:13:58
2022-06-20  2:13:58 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-20 10:43:14 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-20 10:43:14 0 [Note] InnoDB: Uses event mutexes
2022-06-20 10:43:14 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-20 10:43:14 0 [Note] InnoDB: Number of pools: 1
2022-06-20 10:43:14 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-20 10:43:14 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-20 10:43:14 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-20 10:43:14 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=3241172
2022-06-20 10:43:15 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-20 10:43:15 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-20 10:43:15 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-20 10:43:15 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-20 10:43:15 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-20 10:43:15 0 [Note] InnoDB: Waiting for purge to start
2022-06-20 10:43:15 0 [Note] InnoDB: 10.4.17 started; log sequence number 3241181; transaction id 3028
2022-06-20 10:43:15 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-20 10:43:15 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-20 10:43:15 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-20 20:48:59 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-20 20:48:59 0 [Note] InnoDB: Uses event mutexes
2022-06-20 20:48:59 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-20 20:48:59 0 [Note] InnoDB: Number of pools: 1
2022-06-20 20:48:59 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-20 20:48:59 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-20 20:48:59 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-20 20:48:59 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=3549802
2022-06-20 20:48:59 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-20 20:48:59 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-20 20:48:59 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-20 20:48:59 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-20 20:48:59 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-20 20:48:59 0 [Note] InnoDB: Waiting for purge to start
2022-06-20 20:48:59 0 [Note] InnoDB: 10.4.17 started; log sequence number 3549811; transaction id 3352
2022-06-20 20:48:59 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-20 20:48:59 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-20 20:48:59 0 [Note] InnoDB: Buffer pool(s) load completed at 220620 20:48:59
2022-06-20 20:48:59 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-22 18:22:44 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-22 18:22:44 0 [Note] InnoDB: Uses event mutexes
2022-06-22 18:22:44 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-22 18:22:44 0 [Note] InnoDB: Number of pools: 1
2022-06-22 18:22:44 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-22 18:22:44 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-22 18:22:44 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-22 18:22:44 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=6137787
2022-06-22 18:22:45 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-22 18:22:45 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-22 18:22:45 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-22 18:22:45 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-22 18:22:45 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-22 18:22:45 0 [Note] InnoDB: Waiting for purge to start
2022-06-22 18:22:45 0 [Note] InnoDB: 10.4.17 started; log sequence number 6137796; transaction id 6049
2022-06-22 18:22:45 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-22 18:22:45 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-22 18:22:45 0 [Note] InnoDB: Buffer pool(s) load completed at 220622 18:22:45
2022-06-22 18:22:45 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-22 19:34:55 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-22 19:34:55 0 [Note] InnoDB: Uses event mutexes
2022-06-22 19:34:55 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-22 19:34:55 0 [Note] InnoDB: Number of pools: 1
2022-06-22 19:34:55 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-22 19:34:55 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-22 19:34:55 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-22 19:34:55 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=6476644
2022-06-22 19:34:56 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-22 19:34:56 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-22 19:34:56 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-22 19:34:56 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-22 19:34:56 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-22 19:34:56 0 [Note] InnoDB: Waiting for purge to start
2022-06-22 19:34:56 0 [Note] InnoDB: 10.4.17 started; log sequence number 6476653; transaction id 6598
2022-06-22 19:34:56 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-22 19:34:56 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-22 19:34:56 0 [Note] InnoDB: Buffer pool(s) load completed at 220622 19:34:56
2022-06-22 19:34:56 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-22 23:42:08 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-22 23:42:08 0 [Note] InnoDB: Uses event mutexes
2022-06-22 23:42:08 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-22 23:42:08 0 [Note] InnoDB: Number of pools: 1
2022-06-22 23:42:08 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-22 23:42:08 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-22 23:42:08 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-22 23:42:08 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=8407824
2022-06-22 23:42:09 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-22 23:42:09 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-22 23:42:09 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-22 23:42:09 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-22 23:42:09 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-22 23:42:09 0 [Note] InnoDB: Waiting for purge to start
2022-06-22 23:42:09 0 [Note] InnoDB: 10.4.17 started; log sequence number 8407833; transaction id 7569
2022-06-22 23:42:09 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-22 23:42:09 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-22 23:42:09 0 [Note] InnoDB: Buffer pool(s) load completed at 220622 23:42:09
2022-06-22 23:42:09 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-22 23:58:58 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-22 23:58:58 0 [Note] InnoDB: Uses event mutexes
2022-06-22 23:58:58 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-22 23:58:58 0 [Note] InnoDB: Number of pools: 1
2022-06-22 23:58:58 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-22 23:58:58 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-22 23:58:58 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-22 23:58:58 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=8407824
2022-06-22 23:58:58 0 [Note] InnoDB: Starting final batch to recover 7 pages from redo log.
2022-06-22 23:58:59 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-22 23:58:59 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-22 23:58:59 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-22 23:58:59 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-22 23:58:59 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-22 23:58:59 0 [Note] InnoDB: Waiting for purge to start
2022-06-22 23:58:59 0 [Note] InnoDB: 10.4.17 started; log sequence number 8426959; transaction id 7601
2022-06-22 23:58:59 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-22 23:58:59 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-22 23:58:59 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 11:54:13 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 11:54:13 0 [Note] InnoDB: Uses event mutexes
2022-06-23 11:54:13 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 11:54:13 0 [Note] InnoDB: Number of pools: 1
2022-06-23 11:54:13 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 11:54:13 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 11:54:13 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 11:54:13 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=10155833
2022-06-23 11:54:14 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 11:54:14 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2022-06-23 11:54:14 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 11:54:14 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 11:54:14 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 11:54:14 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 11:54:14 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155842; transaction id 9002
2022-06-23 11:54:14 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 11:54:14 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 11:54:14 0 [Note] InnoDB: Buffer pool(s) load completed at 220623 11:54:14
2022-06-23 11:54:14 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 11:54:20 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 11:54:20 0 [Note] InnoDB: Uses event mutexes
2022-06-23 11:54:20 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 11:54:20 0 [Note] InnoDB: Number of pools: 1
2022-06-23 11:54:20 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 11:54:20 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 11:54:20 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 11:54:20 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 11:54:20 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 11:54:20 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 11:54:20 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 11:54:20 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 11:54:20 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155851; transaction id 9002
2022-06-23 11:54:20 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 11:54:20 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 11:54:20 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 11:55:53 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 11:55:53 0 [Note] InnoDB: Uses event mutexes
2022-06-23 11:55:53 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 11:55:53 0 [Note] InnoDB: Number of pools: 1
2022-06-23 11:55:53 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 11:55:53 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 11:55:53 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 11:55:53 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 11:55:53 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 11:55:53 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 11:55:53 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 11:55:53 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 11:55:54 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155860; transaction id 9002
2022-06-23 11:55:54 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 11:55:54 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 11:55:54 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:15:42 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:15:42 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:15:42 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:15:42 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:15:42 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:15:42 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:15:42 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:15:42 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:15:42 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:15:42 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:15:42 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:15:42 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:15:42 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155869; transaction id 9002
2022-06-23 12:15:42 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:15:42 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:15:42 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:24:42 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:24:42 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:24:42 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:24:42 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:24:42 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:24:42 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:24:42 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:24:42 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:24:42 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:24:42 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:24:42 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:24:42 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:24:42 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155878; transaction id 9002
2022-06-23 12:24:42 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:24:42 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:24:42 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:24:45 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:24:45 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:24:45 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:24:45 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:24:45 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:24:45 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:24:45 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:24:46 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:24:46 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:24:46 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:24:46 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:24:46 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:24:46 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155887; transaction id 9002
2022-06-23 12:24:46 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:24:46 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:24:46 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:24:50 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:24:50 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:24:50 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:24:50 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:24:50 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:24:50 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:24:50 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:24:51 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:24:51 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:24:51 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:24:51 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:24:51 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:24:51 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155896; transaction id 9002
2022-06-23 12:24:51 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:24:51 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:24:51 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:25:01 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:25:01 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:25:01 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:25:01 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:25:01 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:25:01 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:25:01 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:25:01 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:25:01 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:25:01 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:25:01 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:25:01 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:25:01 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155905; transaction id 9002
2022-06-23 12:25:01 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:25:01 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:25:01 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:25:12 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:25:12 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:25:12 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:25:12 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:25:12 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:25:12 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:25:12 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:25:12 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:25:12 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:25:12 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:25:12 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:25:12 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:25:12 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155914; transaction id 9002
2022-06-23 12:25:12 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:25:12 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:25:12 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:28:30 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:28:30 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:28:30 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:28:30 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:28:30 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:28:30 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:28:30 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:28:30 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:28:30 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:28:30 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:28:30 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:28:30 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:28:30 0 [Note] InnoDB: 10.4.17 started; log sequence number 10155923; transaction id 9002
2022-06-23 12:28:30 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2022-06-23 12:28:30 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:28:30 0 [Note] Server socket created on IP: '::'.
InnoDB: using atomic writes.
2022-06-23 12:30:00 0 [Note] InnoDB: The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2022-06-23 12:30:00 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2022-06-23 12:30:00 0 [Note] InnoDB: Uses event mutexes
2022-06-23 12:30:00 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2022-06-23 12:30:00 0 [Note] InnoDB: Number of pools: 1
2022-06-23 12:30:00 0 [Note] InnoDB: Using SSE2 crc32 instructions
2022-06-23 12:30:00 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2022-06-23 12:30:00 0 [Note] InnoDB: Completed initialization of buffer pool
2022-06-23 12:30:00 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibdata1' size to 10 MB. Physically writing the file full; Please wait ...
2022-06-23 12:30:00 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibdata1' size is now 10 MB.
2022-06-23 12:30:00 0 [Note] InnoDB: Setting log file C:\xampp\mysql\data\ib_logfile101 size to 5242880 bytes
2022-06-23 12:30:00 0 [Note] InnoDB: Setting log file C:\xampp\mysql\data\ib_logfile1 size to 5242880 bytes
2022-06-23 12:30:00 0 [Note] InnoDB: Renaming log file C:\xampp\mysql\data\ib_logfile101 to C:\xampp\mysql\data\ib_logfile0
2022-06-23 12:30:00 0 [Note] InnoDB: New log files created, LSN=11451
2022-06-23 12:30:00 0 [Note] InnoDB: Doublewrite buffer not found: creating new
2022-06-23 12:30:00 0 [Note] InnoDB: Doublewrite buffer created
2022-06-23 12:30:00 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2022-06-23 12:30:00 0 [Note] InnoDB: Creating foreign key constraint system tables.
2022-06-23 12:30:00 0 [Note] InnoDB: Creating tablespace and datafile system tables.
2022-06-23 12:30:00 0 [Note] InnoDB: Creating sys_virtual system tables.
2022-06-23 12:30:00 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2022-06-23 12:30:00 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2022-06-23 12:30:00 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2022-06-23 12:30:00 0 [Note] InnoDB: Waiting for purge to start
2022-06-23 12:30:00 0 [Note] InnoDB: 10.4.17 started; log sequence number 0; transaction id 7
2022-06-23 12:30:00 0 [Note] Plugin 'FEEDBACK' is disabled.
2022-06-23 12:30:00 0 [Note] Server socket created on IP: '::'.
